PAGE INFO:
==========
Page Name: List of product groups
URL: http://localhost/#/pages/catalogue/products-groups/groups-list

HTML SOURCE:
============
<div _ngcontent-vfr-c35="" class="inner_pages_legacy">
  <nb-card-header _ngcontent-vfr-c35="" class="main_header">
    <h1 _ngcontent-vfr-c35="" class="page_title">Brands</h1>
    <div _ngcontent-vfr-c35="" class="content_spacing_empty"></div>
  </nb-card-header>
  <form _ngcontent-vfr-c35="" class="form-inline filter_section ng-untouched ng-pristine ng-valid" novalidate="">
    <div _ngcontent-vfr-c35="" class="filter_left_section">
      <input _ngcontent-vfr-c35="" class="search form-control ng-pristine ng-valid ng-touched" style="width:45%" type="text" placeholder="Search">
      <img _ngcontent-vfr-c35="" class="sda" src="../../../../assets/img/magnifying-glass.png" title="Search">
      <img _ngcontent-vfr-c35="" alt="" class="sda" src="../../../../assets/img/reload.png" title="Reset">
    </div>
    <div _ngcontent-vfr-c35="" class="filter_right_section">
      <ngx-store-autocomplete _ngcontent-vfr-c35="" _nghost-vfr-c20="">
        <p-autocomplete _ngcontent-vfr-c20="" class="autoStore ng-tns-c23-47 ng-untouched ng-pristine ng-valid ng-star-inserted" name="merchant">
          <span class="ng-tns-c23-47 ui-autocomplete ui-widget ui-autocomplete-dd">
            <!---->
            <input aria-autocomplete="list" aria-haspopup="true" role="combobox" class="ng-tns-c23-47 ui-inputtext ui-widget ui-state-default ui-corner-all ui-autocomplete-input ng-star-inserted" type="text" autocomplete="off" name="merchant" aria-expanded="false" aria-activedescendant="p-highlighted-option" placeholder="Merchant store">
            <!---->
            <!---->
            <!---->
            <button class="ui-autocomplete-dropdown ng-tns-c23-47 ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ng-star-inserted" pbutton="" type="button">
              <span aria-hidden="true" class="ui-button-icon-left ui-clickable pi pi-caret-down"></span>
              <span class="ui-button-text ui-clickable">ui-btn</span>
            </button>
            <!---->
          </span>
        </p-autocomplete>
      </ngx-store-autocomplete>
    </div>
  </form>
  <ng2-smart-table _ngcontent-vfr-c35="" class="home-table" _nghost-vfr-c21="">
    <table _ngcontent-vfr-c21="" id="">
      <!---->
      <thead _ngcontent-vfr-c21="" ng2-st-thead="" class="ng-star-inserted">
        <!---->
        <tr class="ng2-smart-titles ng-star-inserted" ng2-st-thead-titles-row="">
          <!---->
          <!---->
          <!---->
          <th class="ng2-smart-th id ng-star-inserted">
            <ng2-st-column-title>
              <div class="ng2-smart-title">
                <ng2-smart-table-title _nghost-vfr-c27="">
                  <!---->
                  <a _ngcontent-vfr-c27="" class="ng2-smart-sort-link sort ng-star-inserted" href="#"> ID </a>
                  <!---->
                </ng2-smart-table-title>
              </div>
            </ng2-st-column-title>
          </th>
          <th class="ng2-smart-th description ng-star-inserted">
            <ng2-st-column-title>
              <div class="ng2-smart-title">
                <ng2-smart-table-title _nghost-vfr-c27="">
                  <!---->
                  <a _ngcontent-vfr-c27="" class="ng2-smart-sort-link sort ng-star-inserted" href="#"> Brand name </a>
                  <!---->
                </ng2-smart-table-title>
              </div>
            </ng2-st-column-title>
          </th>
          <th class="ng2-smart-th code ng-star-inserted">
            <ng2-st-column-title>
              <div class="ng2-smart-title">
                <ng2-smart-table-title _nghost-vfr-c27="">
                  <!---->
                  <a _ngcontent-vfr-c27="" class="ng2-smart-sort-link sort ng-star-inserted" href="#"> Code </a>
                  <!---->
                </ng2-smart-table-title>
              </div>
            </ng2-st-column-title>
          </th>
          <!---->
          <th ng2-st-actions-title="" class="ng2-smart-actions ng-star-inserted">
            <div class="ng2-smart-title"></div>
          </th>
        </tr>
        <!---->
        <tr class="ng2-smart-filters ng-star-inserted" ng2-st-thead-filters-row="">
          <!---->
          <!---->
          <!---->
          <th class="ng2-smart-th id ng-star-inserted">
            <ng2-smart-table-filter _nghost-vfr-c26="">
              <!---->
            </ng2-smart-table-filter>
          </th>
          <th class="ng2-smart-th description ng-star-inserted">
            <ng2-smart-table-filter _nghost-vfr-c26="">
              <!---->
              <div _ngcontent-vfr-c26="" class="ng2-smart-filter ng-star-inserted">
                <!---->
                <!---->
                <default-table-filter _ngcontent-vfr-c26="" class="ng-star-inserted">
                  <!---->
                  <!---->
                  <!---->
                  <!---->
                  <!---->
                  <input-filter class="ng-star-inserted">
                    <input class="form-control ng-untouched ng-pristine ng-valid" type="text" placeholder="Brand name">
                  </input-filter>
                </default-table-filter>
              </div>
            </ng2-smart-table-filter>
          </th>
          <th class="ng2-smart-th code ng-star-inserted">
            <ng2-smart-table-filter _nghost-vfr-c26="">
              <!---->
              <div _ngcontent-vfr-c26="" class="ng2-smart-filter ng-star-inserted">
                <!---->
                <!---->
                <default-table-filter _ngcontent-vfr-c26="" class="ng-star-inserted">
                  <!---->
                  <!---->
                  <!---->
                  <!---->
                  <!---->
                  <input-filter class="ng-star-inserted">
                    <input class="form-control ng-untouched ng-pristine ng-valid" type="text" placeholder="Code">
                  </input-filter>
                </default-table-filter>
              </div>
            </ng2-smart-table-filter>
          </th>
          <!---->
          <th ng2-st-add-button="" class="ng2-smart-actions-title ng2-smart-actions-title-add ng-star-inserted">
            <!---->
          </th>
        </tr>
        <!---->
      </thead>
      <tbody _ngcontent-vfr-c21="" ng2-st-tbody="" _nghost-vfr-c24="">
        <!---->
        <tr _ngcontent-vfr-c24="" class="ng-star-inserted">
          <!---->
          <!---->
          <!---->
          <!---->
          <td _ngcontent-vfr-c24="" class="ng-star-inserted">
            <ng2-smart-table-cell _ngcontent-vfr-c24="">
              <!---->
              <table-cell-view-mode class="ng-star-inserted">
                <div>
                  <!---->
                  <!---->
                  <!---->
                  <div class="ng-star-inserted">1</div>
                </div>
              </table-cell-view-mode>
              <!---->
            </ng2-smart-table-cell>
          </td>
          <td _ngcontent-vfr-c24="" class="ng-star-inserted">
            <ng2-smart-table-cell _ngcontent-vfr-c24="">
              <!---->
              <table-cell-view-mode class="ng-star-inserted">
                <div>
                  <!---->
                  <!---->
                  <!---->
                  <div class="ng-star-inserted">DEFAULT</div>
                </div>
              </table-cell-view-mode>
              <!---->
            </ng2-smart-table-cell>
          </td>
          <td _ngcontent-vfr-c24="" class="ng-star-inserted">
            <ng2-smart-table-cell _ngcontent-vfr-c24="">
              <!---->
              <table-cell-view-mode class="ng-star-inserted">
                <div>
                  <!---->
                  <!---->
                  <!---->
                  <div class="ng-star-inserted">DEFAULT</div>
                </div>
              </table-cell-view-mode>
              <!---->
            </ng2-smart-table-cell>
          </td>
          <!---->
          <!---->
          <td _ngcontent-vfr-c24="" class="ng2-smart-actions ng-star-inserted">
            <ng2-st-tbody-custom _ngcontent-vfr-c24="">
              <!---->
              <a class="ng2-smart-action ng2-smart-action-custom-custom ng-star-inserted" href="#">
                <i class="nb-edit"></i>
              </a>
              <a class="ng2-smart-action ng2-smart-action-custom-custom ng-star-inserted" href="#">
                <i class="nb-trash"></i>
              </a>
            </ng2-st-tbody-custom>
            <ng2-st-tbody-edit-delete _ngcontent-vfr-c24="">
              <!---->
              <!---->
            </ng2-st-tbody-edit-delete>
          </td>
        </tr>
        <tr _ngcontent-vfr-c24="" class="ng-star-inserted">
          <!---->
          <!---->
          <!---->
          <!---->
          <td _ngcontent-vfr-c24="" class="ng-star-inserted">
            <ng2-smart-table-cell _ngcontent-vfr-c24="">
              <!---->
              <table-cell-view-mode class="ng-star-inserted">
                <div>
                  <!---->
                  <!---->
                  <!---->
                  <div class="ng-star-inserted">50</div>
                </div>
              </table-cell-view-mode>
              <!---->
            </ng2-smart-table-cell>
          </td>
          <td _ngcontent-vfr-c24="" class="ng-star-inserted">
            <ng2-smart-table-cell _ngcontent-vfr-c24="">
              <!---->
              <table-cell-view-mode class="ng-star-inserted">
                <div>
                  <!---->
                  <!---->
                  <!---->
                  <div class="ng-star-inserted">hihi</div>
                </div>
              </table-cell-view-mode>
              <!---->
            </ng2-smart-table-cell>
          </td>
          <td _ngcontent-vfr-c24="" class="ng-star-inserted">
            <ng2-smart-table-cell _ngcontent-vfr-c24="">
              <!---->
              <table-cell-view-mode class="ng-star-inserted">
                <div>
                  <!---->
                  <!---->
                  <!---->
                  <div class="ng-star-inserted">223</div>
                </div>
              </table-cell-view-mode>
              <!---->
            </ng2-smart-table-cell>
          </td>
          <!---->
          <!---->
          <td _ngcontent-vfr-c24="" class="ng2-smart-actions ng-star-inserted">
            <ng2-st-tbody-custom _ngcontent-vfr-c24="">
              <!---->
              <a class="ng2-smart-action ng2-smart-action-custom-custom ng-star-inserted" href="#">
                <i class="nb-edit"></i>
              </a>
              <a class="ng2-smart-action ng2-smart-action-custom-custom ng-star-inserted" href="#">
                <i class="nb-trash"></i>
              </a>
            </ng2-st-tbody-custom>
            <ng2-st-tbody-edit-delete _ngcontent-vfr-c24="">
              <!---->
              <!---->
            </ng2-st-tbody-edit-delete>
          </td>
        </tr>
        <tr _ngcontent-vfr-c24="" class="ng-star-inserted">
          <!---->
          <!---->
          <!---->
          <!---->
          <td _ngcontent-vfr-c24="" class="ng-star-inserted">
            <ng2-smart-table-cell _ngcontent-vfr-c24="">
              <!---->
              <table-cell-view-mode class="ng-star-inserted">
                <div>
                  <!---->
                  <!---->
                  <!---->
                  <div class="ng-star-inserted">51</div>
                </div>
              </table-cell-view-mode>
              <!---->
            </ng2-smart-table-cell>
          </td>
          <td _ngcontent-vfr-c24="" class="ng-star-inserted">
            <ng2-smart-table-cell _ngcontent-vfr-c24="">
              <!---->
              <table-cell-view-mode class="ng-star-inserted">
                <div>
                  <!---->
                  <!---->
                  <!---->
                  <div class="ng-star-inserted">23</div>
                </div>
              </table-cell-view-mode>
              <!---->
            </ng2-smart-table-cell>
          </td>
          <td _ngcontent-vfr-c24="" class="ng-star-inserted">
            <ng2-smart-table-cell _ngcontent-vfr-c24="">
              <!---->
              <table-cell-view-mode class="ng-star-inserted">
                <div>
                  <!---->
                  <!---->
                  <!---->
                  <div class="ng-star-inserted">df</div>
                </div>
              </table-cell-view-mode>
              <!---->
            </ng2-smart-table-cell>
          </td>
          <!---->
          <!---->
          <td _ngcontent-vfr-c24="" class="ng2-smart-actions ng-star-inserted">
            <ng2-st-tbody-custom _ngcontent-vfr-c24="">
              <!---->
              <a class="ng2-smart-action ng2-smart-action-custom-custom ng-star-inserted" href="#">
                <i class="nb-edit"></i>
              </a>
              <a class="ng2-smart-action ng2-smart-action-custom-custom ng-star-inserted" href="#">
                <i class="nb-trash"></i>
              </a>
            </ng2-st-tbody-custom>
            <ng2-st-tbody-edit-delete _ngcontent-vfr-c24="">
              <!---->
              <!---->
            </ng2-st-tbody-edit-delete>
          </td>
        </tr>
        <!---->
      </tbody>
    </table>
    <!---->
  </ng2-smart-table>
  <ngx-paginator _ngcontent-vfr-c35="" _nghost-vfr-c22="">
    <!---->
    <div _ngcontent-vfr-c22="" class="pagination ng-star-inserted">
      <div _ngcontent-vfr-c22="" class="description">
        <span _ngcontent-vfr-c22="" class="page-counts">1 - 3 of 3</span>
      </div>
      <div _ngcontent-vfr-c22="" class="numbers">
        <button _ngcontent-vfr-c22="" class="link disabled" disabled=""> &lt;&lt; </button>
        <button _ngcontent-vfr-c22="" class="link disabled" disabled=""> &lt; </button>
        <!---->
        <button _ngcontent-vfr-c22="" class="active ng-star-inserted">1</button>
        <button _ngcontent-vfr-c22="" class="link disabled" disabled=""> &gt; </button>
        <button _ngcontent-vfr-c22="" class="link disabled" disabled=""> &gt;&gt; </button>
      </div>
    </div>
  </ngx-paginator>
</div>

TEST SCENARIOS:
===============
1. Submit special character into the field Brand name and Code field

"Step 1: We fill the Brand name and code field
Step 2: We click Window + V
Step 3: We insert special character like 🥶🥶
Step 4: Then, deleting above emoji, inserting '<', '+',..."

Expected result: The table list still displays the special characters and the table shows nothing


2. Submit valid text for existing Code name

"Step 1: We fill the Code name field
Step 2: We fill one character in existed data"

Expected result: The table list displays the data which contains that character

3. Submit valid text for existing Brand name

"Step 1: We fill the Brand name field
Step 2: We fill one character in existed data"

Expected result: The table list displays the data which contains that character


3. Submit text not existing for testing displaying nothing
"Step 1: We fill the Code name field, then the Brand name field
Step 2: We fill one character not existed data"

Expected res: The table list displays no data found



4. Submit text with space at the beginning or ending

Step 1: We fill space first
Step 2: We fill the valid text next
Step 3: Deleting the space at the begging
Step 4: Add the space at the end of the text"

Expected res: The table list displays the data which contains that character

5. Submit SQL/NoSQL injection, XSS attempts (<script>alert('test')</script>), HTML injection (<h1>test</h1>) to test security

Expected res: Avoiding showing the data


7.Submit large value to test the large field
"Step 1: We fill the large text into Code name field

Expected res: The table displays nothing, the text field still displays the part of the data

7.Submit large value to test the large field
"Step 1: We fill the large text into Brand name field

Expected res: The table displays nothing, the text field still displays the part of the data


9. Testing sorting function ascending when click on each field column
Step 1: Clicking into the fields one time orderly
Expected res: The table list shows all ascending data corresponding with that field


10. Testing sorting function descending when click on each field
Step 1: Clicking into the fields orderly 2 times
Expected res: The table list shows all data with the corresponding sorting field


11. Testing sorting function default after excluding sorting function when click on each field
Step 1: After clicking sorting, excluding the sorting
Expected res: The table list shows all data with the default order


12. Testing sorting table when sorting more than 2 fields (All two cases: asc, des)
"Step 1: Clicking one field for sorting by that field
Step 2: Clicking another field for sorting by 2 fields"
Expected res: The table list shows all data sorting by 2 fields orderly


13. Testing sorting function (both asc, and des) after submitting some existing character
"Step 1: Filling in existed char in the field for filtering first
Step 2: We click each field for sorting (asc, des) orderly"
Expected res: The page shows the list of data containing that character with the order sorting by the field


14. Testing sorting function (both asc, and des) before submitting some existing character
"Step 1: Clicking each field for sorting (asc, des) orderly
Step 2: Filling in existed char in the field for filtering"
Expected res: The page shows the list of data containing that character with the order sorting by the field


15. Testing state after reseting
"Step 1: Adding the text field the existed data but must excluding some data for explicit viewing
Step 2: Adding filter for one fields
Step 3: Resetting the page"

Expected res: The page return the default table list

16. Testing the search field
Step 1: Adding the text field the existed data
Step 2: Click the search button to search the data
Expected res: The page shows the list of data containing that character

17. Testing the reset button
Step 1: Adding the text field the existed data
Step 2: Click the reset button to reset the data

Expected res: The page shows the list of data containing that character

18. Testing the search field with special character
Step 1: Adding the text field the existed data
Step 2: Click the search button to search the data
Expected res: The page shows the list of data containing that character

